{
	"schemaVersion": 1,
	"id": "hypixelautotip",
	"version": "${version}",
	"name": "Hypixel AutoTip",
	"description": "Automatically tips players around every 15 minutes in Hypixel.",
	"authors": [
		"Lilyy2565"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/hypixelautotip",
		"sources": "https://github.com/Lilyy2565/hypixelautotip",
		"issues": "https://github.com/Lilyy2565/hypixelautotip/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/hypixelautotip/icon.png",
	"environment": "client",
	"entrypoints": {
		"modmenu": [
    		"com.lilyy2565.hypixelautotip.HypixelAutoTipConfigScreen"
  		],
		"client": [
			"com.lilyy2565.hypixelautotip.HypixelAutoTipClient"
		]
	},
	"mixins": [
		"hypixelautotip.mixins.json",
		{
			"config": "hypixelautotip.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": ">=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"cloth-config": "*",
		"modmenu": "*"
	}
}